
{
  "name": "regnum-site",
  "private": true,
  "version": "1.0.0",
  "description": "Regnum Consulting - CRM and Business Infrastructure Experts",
  "author": "Regnum Consulting",
  "license": "UNLICENSED",
  "scripts": {}
}
